import time
import board
import digitalio

import usb_host
from adafruit_usb_host.keyboard import Keyboard
from adafruit_usb_host.keycode import Keycode

# -------------------------
# Solenoid setup
# -------------------------
sol0 = digitalio.DigitalInOut(board.GP2)    # Binary 0
sol1 = digitalio.DigitalInOut(board.GP3)    # Binary 1

sol0.direction = digitalio.Direction.OUTPUT
sol1.direction = digitalio.Direction.OUTPUT

sol0.value = False
sol1.value = False

PULSE_MS = 0.035
GAP_MS   = 0.035

def pulse(sol):
    sol.value = True
    time.sleep(PULSE_MS)
    sol.value = False
    time.sleep(GAP_MS)

def send_byte(byte):
    # MSB first (matches your binary keyboard)
    for i in range(7, -1, -1):
        bit = (byte >> i) & 1
        pulse(sol1 if bit else sol0)

# -------------------------
# USB keycode → ASCII map
# (printable, unshifted only)
# -------------------------
KEYCODE_TO_ASCII = {
    Keycode.A: 'a', Keycode.B: 'b', Keycode.C: 'c',
    Keycode.D: 'd', Keycode.E: 'e', Keycode.F: 'f',
    Keycode.G: 'g', Keycode.H: 'h', Keycode.I: 'i',
    Keycode.J: 'j', Keycode.K: 'k', Keycode.L: 'l',
    Keycode.M: 'm', Keycode.N: 'n', Keycode.O: 'o',
    Keycode.P: 'p', Keycode.Q: 'q', Keycode.R: 'r',
    Keycode.S: 's', Keycode.T: 't', Keycode.U: 'u',
    Keycode.V: 'v', Keycode.W: 'w', Keycode.X: 'x',
    Keycode.Y: 'y', Keycode.Z: 'z',

    Keycode.ONE: '1', Keycode.TWO: '2', Keycode.THREE: '3',
    Keycode.FOUR: '4', Keycode.FIVE: '5',
    Keycode.SIX: '6', Keycode.SEVEN: '7',
    Keycode.EIGHT: '8', Keycode.NINE: '9',
    Keycode.ZERO: '0',

    Keycode.SPACE: ' ',
    Keycode.ENTER: '\n',
}

# -------------------------
# USB Host init
# -------------------------
host = usb_host.Port(board.GP0, board.GP1)  # GP0=D+, GP1=D-
kbd = Keyboard(host)

print("Waiting for USB keyboard...")

last_sent_keycode = None

# -------------------------
# Main loop
# -------------------------
while True:
    if not kbd.connected:
        time.sleep(0.1)
        continue

    event = kbd.events.get()
    if not event:
        continue

    if event.pressed:
        keycode = event.key_number

        # suppress key-hold repeat
        if keycode == last_sent_keycode:
            continue
        last_sent_keycode = keycode

        if keycode in KEYCODE_TO_ASCII:
            char = KEYCODE_TO_ASCII[keycode]
            print("Sending:", repr(char))
            send_byte(ord(char))

    elif event.released:
        last_sent_keycode = None
